[pytest]
addopts = --headed --browser chromium --html=reports/test-report.html --self-contained-html 
testpaths = tests --slowmo=300 



#  this file used by pytest to control how your tests are run  without having to type long command line options each time.
# remember to run pip freeze > requirements.txt so that we can keep track of dependencies.


